<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>AdminControllerServlet</servlet-name>
        <servlet-class>controller.AdminControllerServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ClubControllerServlet</servlet-name>
        <servlet-class>controller.ClubControllerServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MemberControllerServlet</servlet-name>
        <servlet-class>controller.MemberControllerServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UserControllerServlet</servlet-name>
        <servlet-class>controller.UserControllerServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AdminControllerServlet</servlet-name>
        <url-pattern>/AdminControllerServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ClubControllerServlet</servlet-name>
        <url-pattern>/ClubControllerServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MemberControllerServlet</servlet-name>
        <url-pattern>/MemberControllerServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserControllerServlet</servlet-name>
        <url-pattern>/UserControllerServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>admin-login.jsp</welcome-file>
    </welcome-file-list>
</web-app>
