/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : May 23, 2023, 11:58:12 AM
    Author     : acer
*/
body{
    padding-top: 50px;
}
h1{
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

.form-group {
  margin: 10px 0;
}

label {
  font-weight: bold;
}

input[type="text"],
input[type="password"] {
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button[type="submit"] {
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: #428bca;
  color: white;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #3071a9;
}
